{
  "name": "markdown-magic-install-command",
  "version": "3.0.0",
  "description": "Print install command for markdown file",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "test": "vitest run",
    "docs": "node example.js && prettier --write README.md",
    "prepublishOnly": "npm run docs",
    "format": "prettier --write ."
  },
  "prettier": {
    "singleQuote": true
  },
  "keywords": [
    "markdown-magic",
    "install",
    "command",
    "plugin"
  ],
  "author": "Patrick Camacho <patrick@daftdevelopers.com>",
  "license": "MIT",
  "devDependencies": {
    "markdown-magic": "^4.0.0",
    "prettier": "^3.0.0",
    "vitest": "^4.0.0"
  },
  "peerDependencies": {
    "markdown-magic": "^4"
  },
  "dependencies": {
    "find-up": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camacho/markdown-magic-install-command.git"
  },
  "bugs": {
    "url": "https://github.com/camacho/markdown-magic-install-command/issues"
  },
  "homepage": "https://github.com/camacho/markdown-magic-install-command#readme"
}
